<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Hong Wing Pang, HKUST Robotics Team, LIC=TIVHL-0TNKN-X6IQZ-J6Q5X-I7FGP-3URZ9
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      UL2CM3.DLL V1.158.5.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\hwpang\Documents\Notes\ENGG4950P\2016 SW Training\ustrobo16_training\ustrobo16_training.uvprojx
Project File Date:  09/26/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'STM32f103CBT_TEMPLATE'
assembling startup_stm32f10x_md.s...
compiling core_cm3.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_bkp.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_can.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_wwdg.c...
compiling system_stm32f10x.c...
compiling stm32f10x_usart.c...
compiling linear_ccd.c...
compiling tft_display.c...
compiling ticks.c...
compiling button.c...
compiling buzzer_song.c...
compiling buzzer.c...
compiling motor.c...
compiling uart.c...
compiling servo.c...
compiling gpio.c...
compiling pneumatic.c...
compiling leds.c...
compiling adc.c...
compiling main.c...
linking...
Program Size: Code=16304 RO-data=876 RW-data=140 ZI-data=1660  
FromELF: creating hex file...
".\Objects\2015Competition.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\hwpang\Documents\Notes\ENGG4950P\2016 SW Training\ustrobo16_training\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
