<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Gian Miguel Sero Del Mundo, HKUST Robotics Team, LIC=21E2Z-JGIYT-PB3EG-VCI3B-GS948-EZYFW
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      UL2CM3.DLL V1.155.12.0
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\Users\Miguel\Documents\Personal Items\Robotics Team\Internal Competition 2015\Code\2016_sw_ library\2015Competition.uvprojx
Project File Date:  11/05/2015

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'STM32f103CBT_TEMPLATE'
compiling main.c...
linear_ccd.h(25): warning:  #1295-D: Deprecated declaration linear_ccd_print - give arg types
  void linear_ccd_print();
linear_ccd.h(26): warning:  #1295-D: Deprecated declaration linear_ccd_clear - give arg types
  void linear_ccd_clear();
linear_ccd.h(27): warning:  #1295-D: Deprecated declaration check_angle - give arg types
  int check_angle();
linear_ccd.h(28): warning:  #1295-D: Deprecated declaration wheel_speed_on_arc - give arg types
  int wheel_speed_on_arc();
linear_ccd.h(25): warning:  #1295-D: Deprecated declaration linear_ccd_print - give arg types
  void linear_ccd_print();
linear_ccd.h(26): warning:  #1295-D: Deprecated declaration linear_ccd_clear - give arg types
  void linear_ccd_clear();
linear_ccd.h(27): warning:  #1295-D: Deprecated declaration check_angle - give arg types
  int check_angle();
linear_ccd.h(28): warning:  #1295-D: Deprecated declaration wheel_speed_on_arc - give arg types
  int wheel_speed_on_arc();
main.c(8): warning:  #1-D: last line of file ends without a newline
  }
main.c: 9 warnings, 0 errors
linking...
Program Size: Code=20064 RO-data=876 RW-data=4220 ZI-data=3836  
FromELF: creating hex file...
".\Objects\ROBOTICs_Hw.axf" - 0 Error(s), 9 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\Miguel\Documents\Personal Items\Robotics Team\Internal Competition 2015\Code\2016_sw_ library\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
